proto/request_log.proto

syntax = "proto2";

package proto;

message Connection {
    required string server_hostname = 1;
    required string client_hostname = 2;
}

message Uuid {
    required fixed64 high = 1;
    required fixed64 low = 2;
}

message Context {
    /*
     * A trace uniquely identifies a user request.
     */
    required Uuid trace_id = 1;

    /*
     * A span, along with a trace, identifies an action that can be attributed
     * to that trace.
     */
    required Uuid span_id = 2;

    /*
     * The span that *probably* caused the current span. The parent span must
     * belong to the same trace as the current one.
     */
    required Uuid parent_span = 3;
}

message RequestLog {
    required Context context = 1;

    /*
     * Any useful info about the request, e.g. URL, SQL query.
     */
    optional string info = 2;

    /*
     *The number of seconds since epoch this request was sent/received
     */
    required int64 time = 3;

    required double duration = 4;

    required Connection conn = 5;

    /*
     * The number of transactions that were sent through conn,
     * including this one
     */
    required uint32 transaction_count = 6;

    /*
     * Indicates the role of this machine in this connection.
     */
    enum Role {
        CLIENT = 0;
        SERVER = 1;
    }
    required Role role = 7;
}
